prop.arquivo.principal=/Users/leo/Documents/workspace/DataMining/arquivo/arquivo.arff
prop.arquivo.espacial=/Users/leo/Documents/workspace/DataMining/arquivo/espacial/clusterizacao_espacial.arff
prop.diretorio.destino.espacial.clusters=/Users/leo/Documents/workspace/DataMining/arquivo/espacial/clusters/
prop.diretorio.destino.espacial=/Users/leo/Documents/workspace/DataMining/arquivo/espacial/
prop.diretorio.destino.temporal.clusters=/Users/leo/Documents/workspace/DataMining/arquivo/temporal/clusters/
prop.diretorio.destino.datawarehouse=/Users/leo/Documents/workspace/DataMining/arquivo/datawarehouse/
prop.arquivo.datawarehouse=/Users/leo/Documents/workspace/DataMining/arquivo/datawarehouse/datawarehouse.csv
prop.arquivo.rankingindicadores=/Users/leo/Documents/workspace/DataMining/arquivo/ranking.csv