prop.arquivo.principal=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/arquivo.arff
prop.arquivo.espacial=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/espacial/clusterizacao_espacial.arff
prop.diretorio.destino.espacial.clusters=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/espacial/clusters/
prop.diretorio.destino.espacial=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/espacial/
prop.diretorio.destino.temporal.clusters=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/temporal/clusters/
prop.diretorio.destino.datawarehouse=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/datawarehouse/
prop.arquivo.datawarehouse=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/datawarehouse/datawarehouse.csv
prop.arquivo.rankingindicadores=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/ranking.csv
prop.arquivo.calculoSuporteTodosIndicadores=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/calculoSuporteTodosIndicadores.csv
prop.arquivo.calculoConfiancaComTodosIndicadores=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/confianca/calculoConfiancaTodosIndicadores.csv
prop.arquivo.mediaDaConfianca=/Users/leo/Documents/workspace/ProjetoDataMining/arquivo/confianca/arquivoMediaDasConfiancas.csv
